<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia Kim | JMB Poster</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<style>

@keyframes red {
  0% {top: 300px;}
  20% {top: 50px; background-color: transparent;}
  50% {top: 500px;}
  100% {top: 300px;}
}
@keyframes blue {
  25% {top: 400px;}
  50% {top: 200px; }
  100% {top: 300px;}
}

@keyframes black {
0% {left: 96px;}
50% {left: 240px;}
100{left: 96px;}
}

@keyframes blacktwo {
0% {top: 300px; }
20% {top: 100px; left:400px;}
40% {top: 100px; left: 500px;}
60% {top: 100px; left:400px;}
80% {top: 500px;}
100{top: 300px;}
}

@keyframes yellow {
0% {top: 400px; left: 500px; }
25% {top: 400px; left:400px;}
50% {top: 500px; left: 400px;}
75% {top: 500px; left:500px;}
100% {top: 400px; left:500px;}
}

@keyframes grey {
0% {background-color: grey;}
50% {background-color: transparent;}
100{background-color: grey;}
}

@keyframes greytwo {
0% {background-color: grey;}
50% {background-color: transparent;}
100{background-color: grey;}
}

</style>
<body>
  <header>
    <div class="content-wrap">
      <h1>musica viva</h>
    </div>
  </header>

  <main>
    <div class="content-wrap">
      <div id="red"class="block">
      </div>
      <div id="blue"class="block">
      </div>
      <div id="black1" class="block">
      </div>
      <div id="black2" class="block">
      </div>
      <div id="yellow" class="block">
      </div>
      <div id="grey1" class="block">
      </div>
      <div id="grey2" class="block">
      </div>
    </div>
  </main>

  <footer>
    <div class="content-wrap">
      <div class="column-left">
        <h2>matthias hauer</h2>
        <h2>werner speth</h2>
        <h2>karlheinz</h2>
        <h2>stockhausen jacques</h2>
        <h2>wildeberger</h2>
        <h2>igor strawinsky</h2>
      </div>
      <div class="column-right">

        <div class="column-right-left">
          <p>kleiner tonhallesaal</p>
      </div>
        <div class="column-right-right">
          <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
        </div>

        <div class="column-right-left">
          <p>matthias hauer</p>
      </div>
        <div class="column-right-right">
          <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
          <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
        </div>
          <div class="column-right-left">
            <p>werner speth</p>
        </div>
          <div class="column-right-right">
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
          </div>

          <div class="column-right-left">
            <p>kh.stockhausen</p>
        </div>
          <div class="column-right-right">
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
          </div>

          <div class="column-right-left">
            <p>jacques wildeberger</p>
        </div>
          <div class="column-right-right">
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
          </div>

          <div class="column-right-left">
            <p>igor strawinsky</p>
        </div>
          <div class="column-right-right">
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
            <p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p><p>asdfasdfasdfmakdsfnasdfnjasdflkamsdfasdfasdfads</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
